* [33me379206[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ìˆ˜ì •
* [33m9035793[m ì´ëª¨ì§€ë¡œ ë‚œì´ë„ ì„ íƒê¸°ëŠ¥ ì¶”ê°€ 2024-12-29
* [33m8d04be9[m ìƒíƒœë³€ê²½
* [33m5869a54[m LostArk APIì‚¬ìš©í•˜ì§€ ì•Šì•„ì„œ ì‚­ì œ
* [33m7d89027[m í”Œëž˜ë‹ ì´ë¦„ ì¶”ê°€
* [33m5096536[m add readme
* [33m11a299c[m send_LostArkNotice íŒŒì¼ì—…ë¡œë“œ ë¶€ë¶„ ìˆ˜ì •
* [33m4cfafa2[m ìˆ˜ì •
* [33md8202c6[m ì£¼ì„ ì¶”ê°€
* [33m47237b7[m ë””ìŠ¤ì½”ë“œ ìˆ˜ìš”ì¼ 10ì‹œ 5ë¶„ë§ˆë‹¤ ìžë™ìœ¼ë¡œ íŠ¹ì • ì±„ë„ì— ê³µì§€ë§í¬ ë³´ë‚´ì£¼ëŠ” send_LostArkNotice í•¨ìˆ˜ì™€, /ê³µì§€ì‚¬í•­ëª…ë ¹ì–´ ìž…ë ¥ì‹œ ê³µì§€ì‚¬í•­ ì¶œë ¥í•˜ëŠ” LostArkNotice í•¨ìˆ˜ ì¶”ê°€
* [33mbb8d4a8[m ì‹ ê·œë³´ìŠ¤ ì˜ˆì œ
* [33mc35412e[m phase_embed => gate_embed
* [33m5a0c9c7[m code_modify
* [33mc2bf1f0[m code modify
* [33m94b95db[m ê¸°ëŠ¥ ì •ë¦¬
* [33m0173bab[m Variable Standardization (phase->gate)
* [33m143cbdc[m comment out
* [33m87db872[m add_requirement
* [33m0472577[m Delete mainly.py
* [33m328c3f6[m DiscordBot_code
